<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#534340"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/khoangthoigian"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:gravity="center"
        />
    <LinearLayout

        android:id="@+id/batdau"
        android:background="@drawable/border"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/canbatdau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 Kg"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="#C8640D"/>
        </LinearLayout>
        <TextView
            android:id="@+id/datebatdau"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012222222"
            android:layout_marginVertical="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ketthuc"
        android:background="@drawable/border"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/canketthuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="80 Kg"
                android:textColor="#C8640D"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/dateketthuc"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012222222"
            android:layout_marginVertical="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#534340"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/Thongke"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:gravity="center"
        />
    <LinearLayout
        android:background="@drawable/border"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updatetap"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ratiotheduc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 Kg"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="#C8640D"/>
        </LinearLayout>
        <TextView
            android:id="@+id/timetheduc"
            android:padding="8dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012222222"
            android:layout_marginVertical="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uoguov"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ratiouong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 Kg"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="#C8640D"/>
        </LinearLayout>
        <TextView
            android:id="@+id/timeuong"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012222222"
            android:layout_marginVertical="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maxkg"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/maxkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 Kg"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="#C8640D"/>
        </LinearLayout>
        <TextView
            android:id="@+id/datemax"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012222222"
            android:layout_marginVertical="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minkg"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/minkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 Kg"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="#C8640D"/>
        </LinearLayout>
        <TextView
            android:id="@+id/datemin"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012222222"
            android:layout_marginVertical="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:backgroundTint="#C6A099"
        android:background="@drawable/border"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nhanxet"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nhanxet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 Kg"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
               />
    </LinearLayout>

</LinearLayout>